<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
       
    @media screen and (max-width: 1920px) {
        #listpara{
            style="text-align: justify; 
            color: navy; 
            font-size: medium; 
            margin-top: 2%; margin-right: 200px; 
            margin-left: 50px;
        }
        #compose1{
                display: none;
            }
            #compose{
                margin-left: 35%;
                margin-right: 30%;
                margin-top: auto;
                margin-bottom: 2%;
                font-size: 1.5em;
                border: 2px black solid;
                border-radius: 40px;
                display: inline-block;
                color: rgb(255,255,255);
                background: rgb(0,0,128,0.5)
            }
            #compose:hover{
                background: rgba(0,0,128,1);
            }
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
        }
        .carousel{
            width:50%;
            height: 360px;
            margin-top: 10%;
            margin: auto;
        }
        .carousel-inner img{
            width:100%;
            height: 360px;
        }    
        .carousel-caption{
            top: 30%;
        }
        .box{
            margin-top: 12%;
        }
        #message {
            display:none;
            background: #f1f1f1;
            color: #000;
            position: relative;
            padding: 20px;
            margin-top: 10px;
        }

        #message p {
            padding: 10px 35px;
            font-size: 18px;
        }
        .valid {
            color: green;
        }

        .valid:before {
            position: relative;
            left: -35px;
            content: "✔";
        }

        /* Add a red text color and an "x" when the requirements are wrong */
        .invalid {
            color: red;
        }

        .invalid:before {
            position: relative;
            left: -35px;
            content: "✖";
        }


        .container{
            margin: auto;
            margin-top: 7%;
        }
        footer{
            background-color: rgba(127, 150, 255, 0.5);
            text-align: center;
        }
        body{
            background: url("https://i.pinimg.com/originals/e2/71/fd/e271fda72f1e158b5f0569cc72d36d7f.jpg");
            background-size: cover;
        }
        .navbar{
            background-color: rgba(127, 150, 255, 1);
        }
        h3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        /* .bg-color{
            background: linear-gradient(aqua,skyblue,aqua);
        } */
        .navbar-light{
            color: black;
            font-size: 1.5em;
        }
        #kame{
            font-size: 0.5em;
            text-align: center;
        }
        #kamehameha{
            align-items: right;
        }
        h1{
            text-align: center;
            font-variant: small-caps;
            width: 40%;
            margin-left: auto;
            margin-right: auto;
        }
        #links{
            text-decoration: none;
            transform-style: none;
            border: 2px black solid;
            border-radius: 8px;
            padding: 10px;
            background: rgba(255,255,255,0.5);
            color: rgb(0,0,0);
        }
        #links:hover{
            background: rgba(255,255,255,1)
        }
    }
        #user1{
            text-decoration: none;
            transform-style: none;
            color: black;
            margin-top: 4%;
            margin-left: 42.5%;
            text-decoration: none;
            transform-style: none;
            border: 2px black solid;
            border-radius: 30px;
            padding: 10px;
            background: rgba(152, 251, 152,0.5);
        }
        #user1:hover{
            background: rgba(152, 251, 152,1);
        }
        img{
            width: 16rem;
        }
    @media screen and (max-width: 750px) {
        #compose1{
                margin: auto;
                margin-top: auto;
                margin-left: 40%;
                margin-bottom: 2%;
                font-size: 1em;
                border: 2px black solid;
                border-radius: 40px;
                display: inline-block;
                color: rgb(255,255,255);
                background: rgb(0,0,128,0.5)
            }
            #compose{
                display: none;
                /* margin-left: 40%;
                margin-right: 40%;
                margin-top: auto;
                margin-bottom: 2%;
                font-size: 1.5em;
                border: 2px black solid;
                border-radius: 40px;
                display: inline-block;
                color: rgb(255,255,255);
                background: rgb(0,0,128,0.5) */
            }
            #compose1:hover{
                background: rgba(0,0,128,1);
            }
        .box{
            margin-top: 15%;
        }
        #contact{
            margin-top: 10%;
        }
        footer{
            background-color: rgba(127, 150, 255, 0.5);
            text-align: center;
        }
        body{
            background: url("https://i.pinimg.com/originals/e2/71/fd/e271fda72f1e158b5f0569cc72d36d7f.jpg");
            background-size: cover;
        }
        .navbar{
            background-color: rgba(127, 150, 255, 1);
        }
        h3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .navbar-light{
            color: black;
            font-size: 1.5em;
        }
        #kame{
            font-size: 0.5em;
            text-align: center;
        }
        #kamehameha{
            align-items: right;
        }
        h1{
            text-align: center;
            font-variant: small-caps;
        }
        #links{
            text-decoration: none;
            transform-style: none;
            border: 2px black solid;
            border-radius: 8px;
            padding: 10px;
            background: rgba(255,255,255,0.5);
            color: rgb(0,0,0);
        }
        #links:hover{
            background: rgba(255,255,255,1)
        }
    }
    @media screen and (max-width: 660px){
        #listpara{
            margin:auto;
            text-align: justify;
            margin-left: 50px;
            margin-right: 50px;
        }
        #compose1{
                margin: auto;
                margin-top: auto;
                margin-left: 22.5%;
                margin-bottom: 2%;
                font-size: 1em;
                border: 2px black solid;
                border-radius: 40px;
                display: inline-block;
                color: rgb(255,255,255);
                background: rgb(0,0,128,0.5)
            }
            #compose{
                display: none;
                /* margin-left: 40%;
                margin-right: 40%;
                margin-top: auto;
                margin-bottom: 2%;
                font-size: 1.5em;
                border: 2px black solid;
                border-radius: 40px;
                display: inline-block;
                color: rgb(255,255,255);
                background: rgb(0,0,128,0.5) */
            }
            #compose1:hover{
                background: rgba(0,0,128,1);
            }
        #contact{
            margin-top: 10%;
        }
        .box{
            margin-top: 15%;
        }
        footer{
            background-color: rgba(127, 150, 255, 0.5);
            text-align: center;
        }
        body{
            background: url("https://i.pinimg.com/originals/e2/71/fd/e271fda72f1e158b5f0569cc72d36d7f.jpg");
            background-size: cover;
        }
        .navbar{
            background-color: rgba(127, 150, 255, 1);
        }
        h3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .navbar-light{
            color: black;
            font-size: 1.5em;
        }
        #kame{
            font-size: 0.5em;
            text-align: center;
        }
        #kamehameha{
            align-items: right;
        } 
        }
        h1{
            text-align: center;
            font-variant: small-caps;
        }
        #links{
            text-decoration: none;
            transform-style: none;
            border: 2px black solid;
            border-radius: 8px;
            padding: 10px;
            background: rgba(255,255,255,0.5);
            color: rgb(0,0,0);
        }
        #links:hover{
            background: rgba(255,255,255,1)
        }
    }
</style>
</head>
<body>
<div class="box">
    <nav class="navbar navbar-expand-md bg-color navbar-light fixed-top" >
        <a class="navbar-brand" href="index.html" title="Home"><i class="fa fa-home fa-2x"></i><br><div id="kame">Home</div></i></a>
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="System.html" title="System" style="font-size: 20px;">The Systems</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="eda.html" style="font-size: 20px;">Important Graphical Analyses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Machine.html" title="ML Evaluation Metrics" style="font-size: 20px;">ML Evaluation Metrics</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Azure.html" title="Azure" style="font-size: 20px;"> Implementation of MS Azure</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#" title="Demonstration" style="font-size: 20px;"> Demonstration of ML solution</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="FormPage.html" id="navbardrop" style="font-size: 20px;">Access To API Key </a>
                </li>
          </ul>
      </div>
  </nav>
</div>
<div>
    <h1 style="color: navy;">Parameters used for ML Prediction</h1>
    <!-- <p id="listpara" style="text-align: justify; color: navy; font-size: medium; margin-top: 2%; margin-right: 200px; margin-left: 50px;"> -->
        <p id="listpara">    
        <b>a) Total number of currently open accounts:</b> This field accepts the total number of active accounts a customer has<br>
        <b>b) Year of the earliest line of credit:</b> The month the borrower's earliest reported credit line was opened<br>
        <b>c) FICO Range(LOW):</b> FICO scores are one brand of credit score. FICO score of an individual is based on the data in your credit reports<br>
        <b>d) Annual Income:</b> Income of the customer per years<br>
        <b>e) Total Credit Revolving Balance:</b> The total number of credit lines in the borrower's credit file<br>
        <b>f) Revolving Line Utilization Rate:</b> the amount of credit the borrower is using relative to all available revolving credit<br>
        <b>g) Debt To Income Ratio:</b> A ratio calculated using the borrower’s total monthly debt payments on the total debt obligations, excluding mortgage and the requested LC loan, divided by the borrower's self-reported monthly income<br>
        <b>h) Interest Rate:</b> Interest Rate on the loan<br>
        <b>i) Loan Amount:</b> The listed amount of the loan applied for by the borrower<br>
        <b>j) Last Payment Amount:</b> Last total payment amount received<br></img></p>
        <nav>
            <a class="nav-link" href="https://share.streamlit.io/designer7876/financial_risk_optimization/main/app.py" id="compose" onclick="openButton()">Click to access the deployed app </a>
            <a class="nav-link" href="https://share.streamlit.io/designer7876/financial_risk_optimization/main/app.py" id="compose1" onclick="openButton()">Click to access the deployed app</a>
</div>
<footer style="bottom: 0; position: relative; margin-top: 8.1%;">&copy; Copyright 2020 HTML all rights reserved | This Website belongs to <a href="https://www.linkedin.com/in/aditya-iyengar-5b877b1b2"> Aditya Iyengar</a>, <a href="https://www.linkedin.com/in/aditya-sandeep-kamat-59340911a"> Aditya Kamat</a>, <a href="www.linkedin.com/in/chaitanya-shukla4651"> Chaitanya Shukla</a> and <a href="https://www.linkedin.com/in/drumil-joshi-07"> Drumil Joshi</a></footer>    </body>
</html>
