<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
       
        @media screen and (max-width: 1920px) {
            input[type=submit] {
                background-color: #4CAF50;
                color: white;
            }
            .carousel{
                width:50%;
                height: 360px;
                margin-top: 10%;
                margin: auto;
            }
            .carousel-inner img{
                width:100%;
                height: 360px;
            }    
            .carousel-caption{
                top: 30%;
            }
            .box{
                margin-top: 12%;
            }
            #message {
                display:none;
                background: #f1f1f1;
                color: #000;
                position: relative;
                padding: 20px;
                margin-top: 10px;
            }

            #message p {
                padding: 10px 35px;
                font-size: 18px;
            }
            .valid {
                color: green;
            }

            .valid:before {
                position: relative;
                left: -35px;
                content: "✔";
            }

            /* Add a red text color and an "x" when the requirements are wrong */
            .invalid {
                color: red;
            }

            .invalid:before {
                position: relative;
                left: -35px;
                content: "✖";
            }


            .container{
                margin: auto;
                margin-top: 7%;
            }
            footer{
                background-color: rgba(127, 150, 255, 0.5);
                text-align: center;
            }
            body{
                background: url("https://i.pinimg.com/originals/e2/71/fd/e271fda72f1e158b5f0569cc72d36d7f.jpg");
                background-size: cover;
            }
            .navbar{
                background-color: rgba(127, 150, 255, 1);
            }
            h3{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            p{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            /* .bg-color{
                background: linear-gradient(aqua,skyblue,aqua);
            } */
            .navbar-light{
                color: black;
                font-size: 1.5em;
            }
            #kame{
                font-size: 0.5em;
                text-align: center;
            }
            #kamehameha{
                align-items: right;
            }
            h1{
                text-align: center;
                font-variant: small-caps;
                width: 40%;
                margin-left: auto;
                margin-right: auto;
            }
            #links{
                text-decoration: none;
                transform-style: none;
                border: 2px black solid;
                border-radius: 8px;
                padding: 10px;
                background: rgba(255,255,255,0.5);
                color: rgb(0,0,0);
            }
            #links:hover{
                background: rgba(255,255,255,1)
            }
        }
            #user1{
                text-decoration: none;
                transform-style: none;
                color: black;
                margin-top: 4%;
                margin-left: 42.5%;
                text-decoration: none;
                transform-style: none;
                border: 2px black solid;
                border-radius: 30px;
                padding: 10px;
                background: rgba(152, 251, 152,0.5);
            }
            #user1:hover{
                background: rgba(152, 251, 152,1);
            }
            img{
                width: 16rem;
            }
        @media screen and (max-width: 750px) {
            .box{
                margin-top: 15%;
            }
            #contact{
                margin-top: 10%;
            }
            footer{
                background-color: rgba(127, 150, 255, 0.5);
                text-align: center;
            }
            body{
                background: url("https://i.pinimg.com/originals/e2/71/fd/e271fda72f1e158b5f0569cc72d36d7f.jpg");
                background-size: cover;
            }
            .navbar{
                background-color: rgba(127, 150, 255, 1);
            }
            h3{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            p{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .navbar-light{
                color: black;
                font-size: 1.5em;
            }
            #kame{
                font-size: 0.5em;
                text-align: center;
            }
            #kamehameha{
                align-items: right;
            }
            h1{
                text-align: center;
                font-variant: small-caps;
            }
            #links{
                text-decoration: none;
                transform-style: none;
                border: 2px black solid;
                border-radius: 8px;
                padding: 10px;
                background: rgba(255,255,255,0.5);
                color: rgb(0,0,0);
            }
            #links:hover{
                background: rgba(255,255,255,1)
            }
        }
        @media screen and (max-width: 660px){
            #contact{
                margin-top: 10%;
            }
            .box{
                margin-top: 15%;
            }
            footer{
                background-color: rgba(127, 150, 255, 0.5);
                text-align: center;
            }
            body{
                background: url("https://i.pinimg.com/originals/e2/71/fd/e271fda72f1e158b5f0569cc72d36d7f.jpg");
                background-size: cover;
            }
            .navbar{
                background-color: rgba(127, 150, 255, 1);
            }
            h3{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            p{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .navbar-light{
                color: black;
                font-size: 1.5em;
            }
            #kame{
                font-size: 0.5em;
                text-align: center;
            }
            #kamehameha{
                align-items: right;
            } 
            }
            h1{
                text-align: center;
                font-variant: small-caps;
            }
            #links{
                text-decoration: none;
                transform-style: none;
                border: 2px black solid;
                border-radius: 8px;
                padding: 10px;
                background: rgba(255,255,255,0.5);
                color: rgb(0,0,0);
            }
            #links:hover{
                background: rgba(255,255,255,1)
            }
        }
    </style>
</head>
<body>
<div class="box">
    <nav class="navbar navbar-expand-md bg-color navbar-light fixed-top" >
        <a class="navbar-brand" href="#" title="Home"><i class="fa fa-home fa-2x"></i><br><div id="kame">Home</div></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="System.html" title="System" style="font-size: 20px;">The Systems</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="eda.html" style="font-size: 20px;">Important Graphical Analyses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Machine.html" title="ML Evaluation Metrics" style="font-size: 20px;">ML Evaluation Metrics</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Azure.html" title="Azure" style="font-size: 20px;"> Implementation of MS Azure</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="demo.html" title="Demonstration" style="font-size: 20px;">Demonstration of ML solution</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="FormPage.html" id="navbardrop" style="font-size: 20px;">
                      Access To API Key
                    </a>
                  </li>
            </ul>
        </div>
    </nav>
</div>
<div>
    <div>
        <h1 style="color: navy;">Our Project's main Agenda</h1>
        <p style="text-align: justify; color: navy; font-size: medium; margin-top: 2%; margin-right: 50px; margin-left: 50px;">The failure to repay borrowers has had a significant impact on the sustainable development of the peer-to-peer (P2P) loan industry. Recent documents reveal that existing risk assessment systems may ignore important signs and risk factors that affect P2P payments. Consumers have grown several times over the past few years. For banks, bank loan risks have increased especially after The Great Recession (2007–2012) and employment threats due to automation and advances in technologies such as artificial intelligence (AI). At the same time, technological advances enable companies to collect and save big data representing customer behavior and credit risks. Data Mining is a promising data analytical platform aimed at extracting useful information from a large number of complex data sets. Non-functional assets (NPAs) are a major concern for banks. The NPA list is top with PIIGS (Portugal, Italy, Ireland, Greece, and Spain) countries. Club. In this project, the main aim is to explore a profit-maximizing strategy for commercial banks based on generalized as well as classification models to predict the default nonperforming asset. In addition, feature-level algorithms are used to identify the most important aspects of Credit Risk monitoring. Traditionally, the risk of getting a Non-Performing Asset (NPA) was measured as the probability of default which we use to measure the expected loss. Using various Machine Learning classification models, we find the maximum additional expected profit to be earned through classification and give the optimal result whether the loan will be charged off by the lender or fully paid by the customer. The SMOTE approach is adopted to address the problem of data inequality in the database, and then perform a series of tasks such as data cleaning and size reduction. Test results show that: the Random Forest algorithm passes material retrieval, decision tree, and other machine learning algorithms for predicting automatic samples. Our efforts demonstrate important consumer testing strategies by P2P companies and risk management in control centers. Our approach and findings will help regulators, banks and debtors fight current financial disasters caused by coronavirus 2019 (COVID-19) in response to various financial risks and interpret the development of credit points.<br></img></p>
    </div>
    <br>
    <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1" class="active"></li>
            <li data-target="#demo" data-slide-to="2" class="active"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="Google_Pay_logo_PNG5.png" alt="Logo_1">
                <div class="carousel-caption">
                </div>
            </div>
            <div class="carousel-item">
                <img src="Paytm_logo_PNG6.png" alt="Blog Description">
                <div class="carousel-caption">
                </div>
            </div>
            <div class="carousel-item">
                <img src="unnamed.png" alt="Blog Description">
                <div class="carousel-caption" id="cap">
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
    <br>
</div>
<footer style="bottom: 0; position: relative; margin-top: 8.1%;">&copy; Copyright 2020 HTML all rights reserved | This Website belongs to <a href="https://www.linkedin.com/in/aditya-iyengar-5b877b1b2"> Aditya Iyengar</a>, <a href="https://www.linkedin.com/in/aditya-sandeep-kamat-59340911a"> Aditya Kamat</a>, <a href="www.linkedin.com/in/chaitanya-shukla4651"> Chaitanya Shukla</a> and <a href="https://www.linkedin.com/in/drumil-joshi-07"> Drumil Joshi</a></footer>    </body>
</html>
<!-- Azure Machine Learning can be used for any type of machine learning, from classical ml to in-depth, supervised, and transfer learning. Whether we choose to write code in Python or R with the SDK or work with non-coded / low-code studio options, we can create, train, and track machine learning and in-depth learning models in the Azure Machine Learning Workspace. Azure Machine Learning Studio is a website on Azure Machine Learning for low-cost options and model training codes, shipping, and asset management. The studio merges with the Azure Machine Learning SDK for a seamless experience. In-studio we applied two-class decision jungle machine learning algorithms. The corresponding algorithm allows tree branches to come together, the directed acyclic graphs (DAG) decision often has lower memory and better performance to do than a decision tree, even if it costs a certain amount of training longer. Decision jungles are non-parasitic species that can govern the boundaries of offline decisions. They make the selection and classification of features integrated and are able to be strong when there are sound features. The accuracy achieved was approximately 99% and to be precise the model is not 
overfitting. The model was converted into a forecasting experiment which helps to deploy the model using 
web services and thus it can be called by REST API and HTTP call. The below figure shows the demonstration 
of the entire web service on azure ML studio -->
