<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
       
    @media screen and (max-width: 1920px) {
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
        }
        .carousel{
            width:50%;
            height: 360px;
            margin-top: 10%;
            margin: auto;
        }
        .carousel-inner img{
            width:100%;
            height: 360px;
        }    
        .carousel-caption{
            top: 30%;
        }
        .box{
            margin-top: 12%;
        }
        #message {
            display:none;
            background: #f1f1f1;
            color: #000;
            position: relative;
            padding: 20px;
            margin-top: 10px;
        }

        #message p {
            padding: 10px 35px;
            font-size: 18px;
        }
        .valid {
            color: green;
        }

        .valid:before {
            position: relative;
            left: -35px;
            content: "✔";
        }

        /* Add a red text color and an "x" when the requirements are wrong */
        .invalid {
            color: red;
        }

        .invalid:before {
            position: relative;
            left: -35px;
            content: "✖";
        }


        .container{
            margin: auto;
            margin-top: 7%;
        }
        footer{
            background-color: rgba(127, 150, 255, 0.5);
            text-align: center;
        }
        body{
            background: url("https://i.pinimg.com/originals/e2/71/fd/e271fda72f1e158b5f0569cc72d36d7f.jpg");
            background-size: cover;
        }
        .navbar{
            background-color: rgba(127, 150, 255, 1);
        }
        h3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        /* .bg-color{
            background: linear-gradient(aqua,skyblue,aqua);
        } */
        .navbar-light{
            color: black;
            font-size: 1.5em;
        }
        #kame{
            font-size: 0.5em;
            text-align: center;
        }
        #kamehameha{
            align-items: right;
        }
        h1{
            text-align: center;
            font-variant: small-caps;
            width: 40%;
            margin-left: auto;
            margin-right: auto;
        }
        h2{
            text-align: center;
            font-variant: small-caps;
            width: 40%;
            margin-left: auto;
            margin-right: auto;
        }
        #links{
            text-decoration: none;
            transform-style: none;
            border: 2px black solid;
            border-radius: 8px;
            padding: 10px;
            background: rgba(255,255,255,0.5);
            color: rgb(0,0,0);
        }
        #links:hover{
            background: rgba(255,255,255,1)
        }
    }
        #user1{
            text-decoration: none;
            transform-style: none;
            color: black;
            margin-top: 4%;
            margin-left: 42.5%;
            text-decoration: none;
            transform-style: none;
            border: 2px black solid;
            border-radius: 30px;
            padding: 10px;
            background: rgba(152, 251, 152,0.5);
        }
        #user1:hover{
            background: rgba(152, 251, 152,1);
        }
        img{
            width: 16rem;
        }
    @media screen and (max-width: 750px) {
        h2{
            text-align: center;
            font-variant: small-caps;
            width: 40%;
            margin-left: auto;
            margin-right: auto;
        }
        .box{
            margin-top: 15%;
        }
        #contact{
            margin-top: 10%;
        }
        footer{
            background-color: rgba(127, 150, 255, 0.5);
            text-align: center;
        }
        body{
            background: url("https://i.pinimg.com/originals/e2/71/fd/e271fda72f1e158b5f0569cc72d36d7f.jpg");
            background-size: cover;
        }
        .navbar{
            background-color: rgba(127, 150, 255, 1);
        }
        h3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .navbar-light{
            color: black;
            font-size: 1.5em;
        }
        #kame{
            font-size: 0.5em;
            text-align: center;
        }
        #kamehameha{
            align-items: right;
        }
        h1{
            text-align: center;
            font-variant: small-caps;
        }
        #links{
            text-decoration: none;
            transform-style: none;
            border: 2px black solid;
            border-radius: 8px;
            padding: 10px;
            background: rgba(255,255,255,0.5);
            color: rgb(0,0,0);
        }
        #links:hover{
            background: rgba(255,255,255,1)
        }
    }
    @media screen and (max-width: 660px){
        h2{
            text-align: center;
            font-variant: small-caps;
            width: 40%;
            margin-left: auto;
            margin-right: auto;
        }
        #contact{
            margin-top: 10%;
        }
        .box{
            margin-top: 15%;
        }
        footer{
            background-color: rgba(127, 150, 255, 0.5);
            text-align: center;
        }
        body{
            background: url("https://i.pinimg.com/originals/e2/71/fd/e271fda72f1e158b5f0569cc72d36d7f.jpg");
            background-size: cover;
        }
        .navbar{
            background-color: rgba(127, 150, 255, 1);
        }
        h3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .navbar-light{
            color: black;
            font-size: 1.5em;
        }
        #kame{
            font-size: 0.5em;
            text-align: center;
        }
        #kamehameha{
            align-items: right;
        } 
        }
        h1{
            text-align: center;
            font-variant: small-caps;
        }
        #links{
            text-decoration: none;
            transform-style: none;
            border: 2px black solid;
            border-radius: 8px;
            padding: 10px;
            background: rgba(255,255,255,0.5);
            color: rgb(0,0,0);
        }
        #links:hover{
            background: rgba(255,255,255,1)
        }
    }
</style>
</head>
<body>
<div class="box">
    <nav class="navbar navbar-expand-md bg-color navbar-light fixed-top" >
        <a class="navbar-brand" href="index.html" title="Home"><i class="fa fa-home fa-2x"></i><br><div id="kame">Home</div></i></a>
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="System.html" title="System" style="font-size: 20px;">The Systems</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="eda.html" style="font-size: 20px;">Important Graphical Analyses</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#" title="ML Evaluation Metrics" style="font-size: 20px;">ML Evaluation Metrics</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Azure.html" title="Azure" style="font-size: 20px;"> Implementation of MS Azure</a>
                </li> 
                <li class="nav-item">
                    <a class="nav-link" href="demo.html" title="Demonstration" style="font-size: 20px;">Demonstration of ML solution</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="FormPage.html" id="navbardrop" style="font-size: 20px;">
                      Access To API Key
                    </a>
                    <!-- <div class="dropdown-menu">
                      <a class="dropdown-item" href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram"></i> Instagram</a>
                      <a class="dropdown-item" href="https://www.facebook.com/campaign/landing.php?campaign_id=1653993517&extra_1=s%7Cc%7C318504235904%7Ce%7Cfacebook%7C&placement=&creative=318504235904&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D1653993517%26adgroupid%3D63066387003%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-541132862%26loc_physical_ms%3D1007785%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAjwrvv3BRAJEiwAhwOdMyTHdFIlqHx9O2HEUV4e_9xL5Jx1IurGKfboX_JA9zzninGb_4uk4hoCV_wQAvD_BwE"><i class="fa fa-facebook"></i> Facebook</a>
                      <a class="dropdown-item" href="https://twitter.com/explore"><i class="fa fa-twitter"></i> Twitter</a>
                    </div> -->
                  </li>
            </ul>
        </div>
    </nav>
</div>
<div style="margin:auto">
    <!-- <div>
        <h1 style="color: navy;">About Us</h1>
        <p style="text-align: center; color: navy; font-size: large; margin-top: 2%;">We're a team who focus mainly on giving the deepest thoughts of individuals a huge amount of consideration and chances to express them in their own unique ways.</p>
    </div> -->
    <div>
        <h2 style="color: navy;">Implementation of Machine Learning Algorithms and Visualization of Statistical Metrics used for Evaluation</h1>
        <!-- <p style="text-align: center; color: navy; font-size: medium; margin-top: 2%;">Here, we have displayed all important graphical analysis performed for perfecting our model<br></p> -->
    </div>
    <br>
    <div style="display: flex; margin:auto;">
        <!-- <img src="Capture7.JPG" style="width:400px; height:250px; justify-content: center; margin-left: auto; margin-right: auto;"></img> -->
        <img src="logreg.jpeg" style="width:400px; height:250px; justify-content: center; margin-left: auto; margin-right: auto;"></img>
        <img src="dectree.jpeg" style="width:400px; height:250px; justify-content: center; margin-left: auto; margin-right: auto;"></img>
    </div>
    <br>
    <div style="display: flex; margin:auto;">
        <img src="randofor.jpeg" style="width:400px; height:250px; justify-content: center; margin-left: auto; margin-right: auto;"></img>
        <img src="lgbm.jpeg" style="width:400px; height:250px; justify-content: center; margin-left: auto; margin-right: auto;"></img>        
    </div>
    <br>
    <div style="display: flex; margin:auto;">
        <img src="knncla.jpeg" style="width:400px; height:250px; justify-content: center; margin-left: auto; margin-right: auto;"></img>
        <img src="gauss.jpeg" style="width:400px; height:250px; justify-content: center; margin-left: auto; margin-right: auto;"></img>
        <!-- <img src="Capture20.JPG" style="width:700px; height:500px; justify-content: center; margin-left: auto; margin-right: auto;"></img> -->
    </div>
    <br>
    <div style="display: flex; margin: auto;">
        <img src="model1.jpeg" style="width:400px; height:250px; justify-content: center; margin-left: auto; margin-right: auto;"></img>
        <img src="model2.jpeg" style="width:400px; height:250px; justify-content: center; margin-left: auto; margin-right: auto;"></img>
    </div>
    <br>
</div>
<footer style="bottom: 0; position: relative; margin-top: 8.1%;">&copy; Copyright 2020 HTML all rights reserved | This Website belongs to <a href="https://www.linkedin.com/in/aditya-iyengar-5b877b1b2"> Aditya Iyengar</a>, <a href="https://www.linkedin.com/in/aditya-sandeep-kamat-59340911a"> Aditya Kamat</a>, <a href="www.linkedin.com/in/chaitanya-shukla4651"> Chaitanya Shukla</a> and <a href="https://www.linkedin.com/in/drumil-joshi-07"> Drumil Joshi</a></footer>    </body>
</html>
